{
  "rewrites": [
    { "source": "/api/fractional", "destination": "/api/fractional" },
    { "source": "/api/knapsack01", "destination": "/api/knapsack01" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
